<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Image" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\shadertoyVS.glsl" entry="" />
			<shader type="ps" path="shaders\Image.glsl" entry="" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="ScreenQuad1" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="iResolution" system="ViewportSize" />
				<variable type="float" name="iTime" system="Time" />
				<variable type="float" name="iTimeDelta" system="TimeDelta" />
				<variable type="int" name="iFrame" system="FrameIndex" />
				<variable type="float4" name="iMouse" system="MouseButton" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="property" name="Image" item="pipe" />
		<entry type="file" name="Image" shader="vs" />
		<entry type="file" name="Image" shader="ps" />
		<entry type="camera" fp="false">
			<distance>10</distance>
			<pitch>0</pitch>
			<yaw>0</yaw>
			<roll>0</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
